<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePasswordActivity"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:title=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackChangePass"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center" />
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUserChangePass"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:elevation="20dp"
                android:background="@mipmap/ic_launcher"
                android:clickable="false" />

            <TextView
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="Email"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/edtEmailChangePass"
                android:elevation="10dp"
                android:padding="10dp"
                android:background="@drawable/custom_btn_3"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Mật khẩu mới"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtNewPass"
                android:padding="10dp"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:elevation="10dp"
                android:background="@drawable/custom_btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnChangePass"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Cập nhật mật khẩu" />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>