<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RegisterActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/primary">

        <TextView
            android:id="@+id/btnBackDK"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/edtEmailDK"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Email"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtPasswordDK"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtPasswordXN"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnTaoTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_btn_1"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>