<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:layout_gravity="top"
            android:title="">

            <ImageButton
                android:id="@+id/btnBackOrderDetail"
                android:layout_margin="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:background="@drawable/baseline_arrow_back_24"
                android:backgroundTint="@color/white"
                android:contentDescription="TODO" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCartOrDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#80AAAAAA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtSoLgTongOrderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        android:text="sản phẩm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="Thành tiền: "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtTotalPriceOrderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="999999"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#80AAAAAA" />

                <TextView
                    android:id="@+id/txtPaymentOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textColor="@color/primary"
                    android:text="Thanh toán thành công qua "
                    android:textSize="16sp"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/baseline_monetization_on_24"
                    app:drawableTint="@color/primary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#80AAAAAA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtStatusOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:text="Đơn hàng đang được giao đến bạn"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/btnXacNhanDeOr"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Xác nhận đã nhận hàng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:background="@drawable/custom_btn_1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#80AAAAAA" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>